server.port=12321

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/PNR_DATABASE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-idle=4
spring.datasource.max-active=8
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false